<!-- Footer -->
<footer class="page-footer font-small blue pt-4 sticky-footer">
    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
        <!-- Grid row -->
        <div class="row">
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0">
                <h5 class="text-uppercase custom-text-navbar">Primer Proyecto de Ingeniería de Aplicaciones Web
                </h5>
                <p class="custom-text-navbar">Universidad Nacional del Sur - Primer cuatrimestre 2020</p>
            </div>
            <div class="col-md-4 mb-md-0">
                <h5 class="text-uppercase custom-text-navbar">Links de interes</h5>
                <ul class="list-unstyled">
                    <li><a class="custom-text-navbar" href="https://es.wikipedia.org/wiki/Medici%C3%B3n">Historia de la
                            Medición</a></li>
                    <li><a class="custom-text-navbar" href="https://es.wikipedia.org/wiki/Sistema_de_unidades">Sistema
                            de Unidades</a></li>
                </ul>
            </div>
            <div class="col-md-auto mb-md-0">
                <h5 class="text-uppercase custom-text-navbar">Compartir</h5>
                <ul class="list-unstyled">
                    <div class="btn">
                        <i class="fab fa-facebook-f fa-lg" onclick="
                        window.open(
                          'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href), 
                          'facebook-share-dialog', 
                          'width=600,height=400'); 
                        return false;"></i>
                    </div>
                    <div class="btn">
                        <i class="fab fa-twitter p-3 fa-lg" onclick="
                        window.open(
                          'https://www.twitter.com/share?' +encodeURIComponent(location.href), 
                          'twitter-share-dialog', 
                          'width=600,height=400'); 
                        return false;"></i>
                    </div>
                </ul>
            </div>
            <!-- Grid column -->
        </div>
        <!-- Grid row -->
    </div>
    <!-- Footer Links -->
    <!-- Copyright -->
    <div class="footer-copyright text-center pb-2">
        <a class="custom-text-navbar" href="https://github.com/didrikseni/">Información del Autor</a>
    </div>
    <!-- Copyright -->
</footer>
<!-- Footer -->